<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-fK-B1c">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="22R-tN-ouR">
                                        <view key="customView" contentMode="scaleToFill" id="HBg-0x-SaV">
                                            <rect key="frame" x="16" y="3.5" width="145" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locate Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-6h-mdi">
                                                    <rect key="frame" x="0.0" y="11.5" width="76" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-ya-Cu4">
                                                    <rect key="frame" x="88" y="3" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sA1-U3-IXB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sza-GV-TV6"/>
                                    <barButtonItem title="Gemalto" id="9DV-fn-Vo9">
                                        <connections>
                                            <action selector="gemaltoTapped:" destination="BYZ-38-t0r" id="fas-tn-XWk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AMN-7T-1u2"/>
                                    <barButtonItem title="Bar" id="5cn-8Q-sy9">
                                        <connections>
                                            <action selector="bigskyTapped:" destination="BYZ-38-t0r" id="Sn7-Id-GcP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZmM-YB-W56"/>
                                    <barButtonItem title="Pizza" style="plain" id="TPu-ec-QSu">
                                        <connections>
                                            <action selector="nycpizzaTapped:" destination="BYZ-38-t0r" id="GB1-wo-i8z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-iT-fwO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEX-iT-fwO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ZD-N7-Pff"/>
                            <constraint firstItem="jEX-iT-fwO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHZ-D8-QvW"/>
                            <constraint firstItem="YHv-fK-B1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4q-tj-a3T"/>
                            <constraint firstItem="jEX-iT-fwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDM-Mq-jgh"/>
                            <constraint firstItem="YHv-fK-B1c" firstAttribute="top" secondItem="jEX-iT-fwO" secondAttribute="bottom" id="TfQ-B8-sCf"/>
                            <constraint firstItem="YHv-fK-B1c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gmh-Jf-v2d"/>
                            <constraint firstItem="YHv-fK-B1c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vRG-Qn-5BC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jEX-iT-fwO" id="1gm-Nk-lEA"/>
                        <outlet property="switchField" destination="LZH-ya-Cu4" id="LYY-cd-TVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
